# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  price: 9.99
  position: 1
  category_section: one

two:
  name: MyString
  price: 9.99
  position: 1
  category_section: two
